# springmvcdemo

./: .gitignore  pom.xml
src/main/java/com/wj01/controller/: HelloController.java
src/main/java/com/wj02/controller/: ParamController.java
src/main/java/com/wj02/domain/: Account.java  User.java
src/main/java/com/wj02/utils/: StringToDateConverter.java
src/main/java/com/wj03/controller/: AnnoController.java
src/main/java/com/wj04/controller/: UserController.java
src/main/java/com/wj04/domain/: User.java
src/main/resources/: springmvc.xml
src/main/webapp/: anno.jsp  index.jsp  params.jsp  response.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: success.jsp
